<?xml version="1.0" encoding="utf-8"?><!--android:orientation="vertical"--><!--LinearLayout-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--This is Text view-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:text="@string/name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/h1"
        android:textStyle="bold"

        />
    <!--Logo-->
    <ImageView
        android:layout_width="@dimen/icon2"
        android:layout_height="@dimen/icon2"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/margin"
        android:src="@drawable/logo" />
    <!--layout_gravity =center_horizontal กึ่งกลางแนวนอน-->


    <!--ping View-->

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/icon"
        android:layout_margin="@dimen/margin"
        android:background="@color/colorAccent" />

    <!--Blue View-->
    <View
        android:layout_width="@dimen/icon"
        android:layout_height="@dimen/icon"
        android:layout_marginLeft="@dimen/margin"
        android:background="@color/colorPrimary" />
    <!--Button Go to Secend -->
    <Button
        android:id="@+id/btnGotSecend"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/icon"
        android:layout_gravity="center_horizontal"
        android:text="Goto Second"
        android:textColor="@color/colorBtnFont"
        android:background="@color/colorPrimary"

        />


</LinearLayout>